In [1]:
# Import Dependencies 
import matplotlib.pyplot as plt
import numpy as np
import os
import csv
import pandas as pd

In [2]:
# Store filepath in a variable
hourly_residential = "Resources/HourlyResidential.csv"

# Import API keys
import api_keys as api_key

In [3]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
hourly_residential_df = pd.read_csv(hourly_residential, header=None)

In [4]:
# Show just the header
hourly_residential_df.head()

,0,1,2,3,4,5,6,7,8
0,# Please note that there may be discrepancies ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DateTime,Device ID,Name,Device Type,Device Make,Device Model,Device Location,Avg Wattage,kWh
2,3/1/2020 0:00,mains,Total Usage,NaN,NaN,NaN,NaN,1247.115,1.247
3,3/1/2020 0:00,always_on,Always On,AlwaysOn,NaN,NaN,NaN,407,0.407
4,3/1/2020 0:00,cfd74978,Furnace,Furnace,NaN,NaN,NaN,341.049,0.341

In [5]:
hourly_residential_df.drop([0,0])

,0,1,2,3,4,5,6,7,8
1,DateTime,Device ID,Name,Device Type,Device Make,Device Model,Device Location,Avg Wattage,kWh
2,3/1/2020 0:00,mains,Total Usage,NaN,NaN,NaN,NaN,1247.115,1.247
3,3/1/2020 0:00,always_on,Always On,AlwaysOn,NaN,NaN,NaN,407,0.407
4,3/1/2020 0:00,cfd74978,Furnace,Furnace,NaN,NaN,NaN,341.049,0.341
5,3/1/2020 0:00,solar,Solar Production,Solar,NaN,NaN,NaN,4.49,0.004
...,...,...,...,...,...,...,...,...,...
4456,3/31/2020 23:00,77639ae9,Portable Heater,Space Heater,NaN,NaN,NaN,13.283,0.013
4457,4/1/2020 0:00,mains,Total Usage,NaN,NaN,NaN,NaN,879.87,0.88
4458,4/1/2020 0:00,always_on,Always On,AlwaysOn,NaN,NaN,NaN,462,0.462
4459,4/1/2020 0:00,solar,Solar Production,Solar,NaN,NaN,NaN,2.8,0.003
4460,4/1/2020 0:00,77639ae9,Portable Heater,Space Heater,NaN,NaN,NaN,5.163,0.005

In [15]:
hourly_residential_df.loc['1':'Device Type']

,0,1,2,3,4,5,6,7,8
1,DateTime,Device ID,Name,Device Type,Device Make,Device Model,Device Location,Avg Wattage,kWh
2,3/1/2020 0:00,mains,Total Usage,NaN,NaN,NaN,NaN,1247.115,1.247
3,3/1/2020 0:00,always_on,Always On,AlwaysOn,NaN,NaN,NaN,407,0.407
4,3/1/2020 0:00,cfd74978,Furnace,Furnace,NaN,NaN,NaN,341.049,0.341
5,3/1/2020 0:00,solar,Solar Production,Solar,NaN,NaN,NaN,4.49,0.004
...,...,...,...,...,...,...,...,...,...
4456,3/31/2020 23:00,77639ae9,Portable Heater,Space Heater,NaN,NaN,NaN,13.283,0.013
4457,4/1/2020 0:00,mains,Total Usage,NaN,NaN,NaN,NaN,879.87,0.88
4458,4/1/2020 0:00,always_on,Always On,AlwaysOn,NaN,NaN,NaN,462,0.462
4459,4/1/2020 0:00,solar,Solar Production,Solar,NaN,NaN,NaN,2.8,0.003
4460,4/1/2020 0:00,77639ae9,Portable Heater,Space Heater,NaN,NaN,NaN,5.163,0.005

In [7]:
hourly_residential_df2 = hourly_residential_df.T.drop_duplicates([0])
del hourly_residential_df2[1]
hourly_residential_df2

,0,2,3,4,5,6,7,8,9,10,...,4451,4452,4453,4454,4455,4456,4457,4458,4459,4460
0,# Please note that there may be discrepancies ...,3/1/2020 0:00,3/1/2020 0:00,3/1/2020 0:00,3/1/2020 0:00,3/1/2020 0:00,3/1/2020 0:00,3/1/2020 0:00,3/1/2020 0:00,3/1/2020 1:00,...,3/31/2020 22:00,3/31/2020 23:00,3/31/2020 23:00,3/31/2020 23:00,3/31/2020 23:00,3/31/2020 23:00,4/1/2020 0:00,4/1/2020 0:00,4/1/2020 0:00,4/1/2020 0:00
1,NaN,mains,always_on,cfd74978,solar,63b2178f,77639ae9,IQP6F3DS,hgLq1FnZ,mains,...,solar,mains,always_on,c4efa971,solar,77639ae9,mains,always_on,solar,77639ae9

In [8]:
hourly_residential_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4461 entries, 0 to 4460
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4461 non-null   object
 1   1       4460 non-null   object
 2   2       4460 non-null   object
 3   3       3716 non-null   object
 4   4       1 non-null      object
 5   5       1 non-null      object
 6   6       1 non-null      object
 7   7       4460 non-null   object
 8   8       4460 non-null   object
dtypes: object(9)
memory usage: 313.8+ KB

In [9]:
hourly_residential_df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')

In [16]:
# Show mulitple specific columns
# hourly_residential_df[["Unnamed: 2", "Unnamed: 3"]].head()

In [ ]:
# Files to load and output 
file_to_load = os.path.join("Resources", "HourlyResidential.csv")
file_to_output = os.path.join("Analysis", "HourlyAnalysis.txt")